# ScalesPrep

./: Export.txt  Export.xls  data.xlsx  pom.xml
ImportData/: Номер лотков Винты.xlsx  Номера лотков Болты.xlsx  Номера лотков Гайки.xlsx  Номера лотков Саморезы.xlsx  Номера лотков Шайбы.xlsx
src/main/java/: Application.java
src/main/java/entities/: Group.java  Label.java  Product.java  Resource.java  ScalesConfiguration.java  User.java  XlsImportBook.java
src/main/java/entities/scenario/: Button.java  Font.java  Text.java  Window.java
src/main/java/services/: ConfigurationLoaderService.java  CopyService.java  ScenarioGenerator.java  XlsHandlingService.java  XlsHandlingServiceImpl.java
src/main/resources/: configuration.properties  headers.properties  logging.properties
