#																																		
1																																		
																																		
<N   1	1																																	
<N   2	 Штрих РС-200																																	
<N   6	 Shared\																																	
<N   7	1																																	
<N  11	10																																	
<N  12	2																																	
<N  15	250																																	
<N  16	1																																	
<N  17	1																																	
<N 201	 Спасибо за покупку!																																	
<N 202	 Леруа Мерлен Набережные Челны																																	
<N 203	 .040000																																	
<N 209	1																																	
<N 211	8																																	
<N 214	 Shared\Labels\LabelEditor.exe																																	
<N 215	73																																	
<N 302	1																																	
<N 303	20																																	
<N 304	21																																	
<N 309	22																																	
<N 307	4																																	
<N 402	3																																	
<N 602	 Export\ReportExport.txt																																	
<N 603	30																																	
<N 604	1																																	
<N 605	 Export\ReportExport.flz																																	
<N 606	1																																	
<N 607	1																																	
<N 801	 Import\PCScale.txt																																	
<N 802	 Export\Export.txt																																	
<N 803	 Import\PCScale.flz																																	
<N 804	1																																	
<N 805	1																																	
<N 806	1																																	
<N 807	1																																	
<N 808	1																																	
<N 817	1																																	
<N 819	1																																	
<N  28	10																																	
<N  31	1																																	
<N 951	 SelfScenario\																																	
<N 952	 5.ssc																																	
<N 955	1																																	
<N 956	30																																	
<N 957	1																																	
<N 702	60																																	
<N 703	5																																	
<N 611	 Export\Status.txt																																	
<N 450	 Группа товаров 1																																	
<N 451	 Группа товаров 2																																	
<N 452	 Группа товаров 3																																	
<N 453	 Группа товаров 4																																	
<N 454	 Группа товаров 5																																	
<N 455	 Группа товаров 6																																	
<N 456	 Группа товаров 7																																	
<N 457	 Группа товаров 8																																	
<N 458	 Группа товаров 9																																	
<N 459	 Группа товаров 10																																	
<N 460	 Группа товаров 11																																	
<N 461	 Группа товаров 12																																	
<N 462	 Группа товаров 13																																	
<N 463	 Группа товаров 14																																	
<N 464	 Группа товаров 15																																	
<N 465	 Группа товаров 16																																	
<N 466	 Группа товаров 17																																	
<N 467	 Группа товаров 18																																	
<N 468	 Группа товаров 19																																	
<N 469	 Группа товаров 20																																	
<N 2001	1																																	
<N 2002	2																																	
<N 2003	3																																	
<N 2004	4																																	
<N 2005	5																																	
<N 2006	6																																	
<N 2007	7																																	
<N 2008	8																																	
<N 2009	9																																	
<N 2010	10																																	
<N 2011	11																																	
<N 2012	12																																	
<N 2013	13																																	
<N 2014	14																																	
<N 2015	15																																	
<N 2016	16																																	
<N 2017	17																																	
<N 2018	18																																	
<N 2019	19																																	
<N 2020	20																																	
<N 2021	21																																	
<N 2022	22																																	
<N 2023	23																																	
<N 2024	24																																	
<N 2025	25																																	
<N 2026	26																																	
<N 2027	27																																	
<N 2028	28																																	
<N 2029	29																																	
<N 2030	30																																	
<N 2031	31																																	
<N 2032	32																																	
<N 2033	33																																	
<N 2034	34																																	
<N 2035	35																																	
<N 2036	36																																	
<N 2037	37																																	
<N 2038	38																																	
<N 2039	39																																	
<N 2040	40																																	
<N 2041	41																																	
<N 2042	42																																	
<N 2043	43																																	
<N 2044	44																																	
<N 2045	45																																	
<N 2046	46																																	
<N 2047	47																																	
<N 2048	48																																	
<N 2049	49																																	
<N 2050	50																																	
<N 2051	51																																	
<N 2052	52																																	
<N 2053	53																																	
<N 2054	54																																	
<N  18	 2.1.3.30																																	
<N  19	 1.0.0.117																																	
<N  21	 SM416E V3.8 05.03.2012 0 SHTRIH-M																																	
<N  23	 1.0.1.165																																	
<N  24	 2.8																																	
<N  27	1																																	
<N  41	1																																	
<N 210	1																																	
<N 213	2																																	
																																		
<U 1	Оператор1	1	0																				0	1	1	1	0	0	1	1	1	0	1	0
																																		
<D 1		Пицца овощная	1	120.00	0	0	0	0			7		0	0	0							0	0	0	0	0	0	0	2008	1	0	0	0	
<D 10		Колбаса копченая	0	123.48	999990	999991	999992	0					0	0	0							0	0	0	0	0	0	0	2000	303	0	0	0	
<D 11		Колбаса варено-копченая	0	123.49	999990	999991	999992	0					0	0	0							0	0	0	0	0	0	0	2000	304	0	0	0	
<D 12		Колбаса докторская особая	0	123.50	999990	999991	999992	0					0	0	0							0	0	0	0	0	0	0	2000	305	0	0	0	
<D 13		Ветчина	0	123.51	999990	999991	999992	0					0	0	0							0	0	0	0	0	0	0	2000	306	1000	0	0	
<D 14		Карбонат	0	123.52	999990	999991	999992	0					0	0	0							0	0	0	0	0	0	0	2000	307	0	0	0	
<D 15		Сыр голландский	0	200.00	999960	999968	0	0					0	0	0							0	0	0	0	0	0	0	0	400	0	0	0	
<D 16		Сыр козий	0	217.39	999960	999968	0	0					0	0	0							0	0	0	0	0	0	0	0	401	0	0	0	
<D 17		Сыр плавленый Hochland	1	32.00	999960	999968	999969	0					0	0	0							0	0	0	0	0	0	0	0	402	0	0	0	
<D 18		Яблоки 1	0	61.23	999970	999975	0	0					0	0	0							0	0	0	0	0	0	0	2002	500	0	0	0	
<D 19		Яблоки 2	0	61.24	999970	999975	0	0					0	0	0							0	0	0	0	0	0	0	2002	501	0	0	0	
<D 2		Куриные окорочка	0	87.30	999990	999910	0	0			30		0	0	0							0	0	0	0	0	0	0	2011	2	1005	0	0	
<D 20		Груши	0	61.25	999970	999975	0	0					0	0	0							0	0	0	0	0	0	0	2002	502	0	0	0	
<D 21		Сливы	0	61.26	999970	999975	0	0					0	0	0							0	0	0	0	0	0	0	2002	507	0	0	0	
<D 22		Персики	0	61.27	999970	999975	0	0					0	0	0							0	0	0	0	0	0	0	2002	508	0	0	0	
<D 23		Мандарины	0	61.28	999970	999975	999976	0					0	0	0							0	0	0	0	0	0	0	2002	503	0	0	0	
<D 24		Бананы	0	61.29	999970	999975	999976	0					0	0	0							0	0	0	0	0	0	0	2002	504	0	0	0	
<D 25		Лимоны	0	61.30	999970	999975	999976	0					0	0	0							0	0	0	0	0	0	0	2002	505	0	0	0	
<D 26		Ананасы	0	61.31	999970	999975	999976	0					0	0	0							0	0	0	0	0	0	0	2002	506	0	0	0	
<D 27		Киви	0	61.32	999970	999975	999976	0					0	0	0							0	0	0	0	0	0	0	2002	509	0	0	0	
<D 28		Авокадо	0	61.44	999970	999975	999976	0					0	0	0							0	0	0	0	0	0	0	2002	510	0	0	0	
<D 29		Виноград 1	0	125.00	999970	999979	0	0					0	0	0							0	0	0	0	0	0	0	2010	600	0	0	0	
<D 3		Рыба морская 1	0	110.00	999990	999995	999997	0					0	0	0							0	0	0	0	0	0	0	2003	100	1002	0	0	
<D 30		Виноград 2	0	126.00	999970	999979	0	0					0	0	0							0	0	0	0	0	0	0	2010	601	0	0	0	
<D 31		Виноград 3	0	127.00	999970	999979	0	0					0	0	0							0	0	0	0	0	0	0	2010	602	0	0	0	
<D 32		Земляника садовая	0	128.00	999970	999979	0	0					0	0	0							0	0	0	0	0	0	0	2010	603	1003	0	0	
<D 33		Ежевика	0	129.00	999970	999979	0	0					0	0	0							0	0	0	0	0	0	0	2010	604	0	0	0	
<D 34		Баклажаны	0	70.00	999970	999971	0	0					0	0	0							0	0	0	0	0	0	0	2009	700	1001	0	0	
<D 35		Фасоль	0	80.00	999970	999971	0	0					0	0	0							0	0	0	0	0	0	0	2009	701	0	0	0	
<D 36		Капуста	0	30.00	999970	999971	0	0					0	0	0							0	0	0	0	0	0	0	2009	702	0	0	0	
<D 37		Перец	0	40.00	999970	999971	0	0					0	0	0							0	0	0	0	0	0	0	2009	703	0	0	0	
<D 38		Спаржа	0	34.00	999970	999971	0	0					0	0	0							0	0	0	0	0	0	0	2009	704	0	0	0	
<D 39		Тыква	0	25.00	999970	999971	0	0					0	0	0							0	0	0	0	0	0	0	2009	705	0	0	0	
<D 4		Рыба морская 2	0	140.50	999990	999995	999997	0					0	0	0							0	0	0	0	0	0	0	2003	101	0	0	0	
<D 40		Помидоры	0	60.00	999970	999971	0	0					0	0	0							0	0	0	0	0	0	0	2009	706	1004	0	0	
<D 41		Торт праздничный	1	112.00	999980	999984	0	0					0	0	0							0	0	0	0	0	0	0	2004	800	0	0	0	
<D 42		Конфеты ассорти	1	140.00	999980	999981	999986	0					0	0	0							0	0	0	0	0	0	0	2004	801	0	0	0	
<D 43		Кекс шоколадный с творожной начинкой	1	40.00	999980	999984	0	0					0	0	0							0	0	0	0	0	0	0	2004	802	0	0	0	
<D 44		Рулет 7 days абрикос	1	25.00	999980	999983	0	0					0	0	0							0	0	0	0	0	0	0	0	803	0	0	0	
<D 45		Рулет 7 days клюква	1	25.50	999980	999983	0	0					0	0	0							0	0	0	0	0	0	0	0	804	0	0	0	
<D 46		Рулет 7 days лесная ягода	1	25.30	999980	999983	0	0					0	0	0							0	0	0	0	0	0	0	0	805	0	0	0	
<D 47		Шоколад горький	1	15.00	999980	999982	0	0					0	0	0							0	0	0	0	0	0	0	2004	806	0	0	0	
<D 48		Шоколад молочный	1	15.00	999980	999982	0	0					0	0	0							0	0	0	0	0	0	0	2004	807	0	0	0	
<D 49		Шоколад белый	1	15.00	999980	999982	0	0					0	0	0							0	0	0	0	0	0	0	2004	808	0	0	0	
<D 5		Рыба морская 3	0	180.00	999990	999995	999997	0					0	0	0							0	0	0	0	0	0	0	2003	102	0	0	0	
<D 50		Филе лосося	1	345.00	999990	999995	999998	999996					0	0	0							0	0	0	0	0	0	0	0	0	0	0	0	
<D 6		Мясо нарезка	0	130.00	999990	999991	0	0					0	0	0							0	0	0	0	0	0	0	0	200	0	0	0	
<D 7		Колбаса сырокопченая	0	123.45	999990	999991	999992	0					0	0	0							0	0	0	0	0	0	0	2000	300	0	0	0	
<D 8		Колбаса докторская	0	123.46	999990	999991	999992	0					0	0	0							0	0	0	0	0	0	0	2000	301	0	0	0	
<D 9		Колбаса особая	0	123.47	999990	999991	999992	0					0	0	0							0	0	0	0	0	0	0	2000	302	0	0	0	
<D 990		Штучный товар с блокировкой продажи	1	9999.99	999950	0	0	0			0		0	1	0						АЯ99	0	0	0	0	0	0	0	2001	0	0	0	0	
<D 991		Товар с несколькими тарами	0	9999.99	999950	0	0	0			0		0	0	0						АЯ99	.1	.2	.3	2005	2006	2007	0	2001	0	0	0	0	
<D 992		Товар с разрешением изменения цены	0	9999.99	999950	0	0	0			0		0	0	1						АЯ99	0	0	0	0	0	0	0	2001	0	0	0	0	
<D 993		Товар с собственным форматом этикетки	0	9999.99	999950	0	0	0			0		1	0	0						АЯ99	0	0	0	0	0	0	0	2001	0	0	0	0	
<D 994		Товар (расчет срока годности способом 1)	0	9999.99	999950	0	0	0			365		0	0	0						АЯ99	0	0	0	0	0	0	0	2001	0	0	0	0	
<D 995		Товар (расчет срока годности способом 2)	0	9999.99	999950	0	0	0			365	01.01.2004	0	0	0						АЯ99	0	0	0	0	0	0	0	2001	0	0	0	0	
<D 996		Товар (расчет срока годности способом 3)	0	9999.99	999950	0	0	0			0	12.10.2009	0	0	0						АЯ99	0	0	0	0	0	0	0	2001	0	0	0	0	
<D 999910	ГРУППА	ПТИЦА	2	0	999990	999910	0	0																										
<D 999950	ПРИМЕРЫ	ТЕСТОВЫЕ ТОВАРЫ	2	0	999950	0	0	0																										
<D 999960	ОТДЕЛ	МОЛОЧНЫЙ	2	0	999960	0	0	0																										
<D 999968	ГРУППА	СЫРЫ	2	0	999960	999968	0	0																										
<D 999969	ГРУППА	СЫР ПЛАВЛЕНЫЙ	2	0	999960	999968	999969	0																										
<D 999970	ОТДЕЛ	ОВОЩИ и ФРУКТЫ	2	0	999970	0	0	0																										
<D 999971	ГРУППА	ОВОЩИ	2	0	999970	999971	0	0																										
<D 999975	ГРУППА	ФРУКТЫ	2	0	999970	999975	0	0																										
<D 999976	ГРУППА	ЭКЗОТИЧЕСКИЕ ФРУКТЫ	2	0	999970	999975	999976	0																										
<D 999979	ГРУППА	ЯГОДЫ	2	0	999970	999979	0	0																										
<D 999980	ОТДЕЛ	КОНДИТЕРСКИЙ	2	0	999980	0	0	0																										
<D 999981	ГРУППА	КОНФЕТЫ	2	0	999980	999981	0	0																										
<D 999982	ГРУППА	ШОКОЛАД В ПЛИТКАХ	2	0	999980	999982	0	0																										
<D 999983	ГРУППА	РУЛЕТЫ	2	0	999980	999983	0	0																										
<D 999984	ГРУППА	ТОРТЫ	2	0	999980	999984	0	0																										
<D 999985	ГРУППА	КОНФЕТЫ КАРАМЕЛЬ	2	0	999980	999981	999985	0																										
<D 999986	ГРУППА	КОНФЕТЫ ШОКОЛАД	2	0	999980	999981	999986	0																										
<D 999990	ОТДЕЛ	МЯСО/РЫБА/ПТИЦА	2	0	999990	0	0	0																										
<D 999991	ГРУППА	МЯСО	2	0	999990	999991	0	0																										
<D 999992	ГРУППА	КОЛБАСЫ	2	0	999990	999991	999992	0																										
<D 999995	ГРУППА	РЫБА	2	0	999990	999995	0	0																										
<D 999996	ГРУППА	РЫБА КОПЧЕНАЯ НАРЕЗКА	2	0	999990	999995	999998	999996																										
<D 999997	ГРУППА	РЫБА ЖИВАЯ	2	0	999990	999995	999997	0																										
<D 999998	ГРУППА	РЫБА КОПЧЕНАЯ	2	0	999990	999995	999998	0																										
																																		
<L 1	Формат 60x30																				Labels\60x30.lpr													
<L 9	Формат 60x30 итоговая	1																			Labels\60x30ttl.lpr													
<L 4	Формат 60x30 РОСТЕСТ																				Labels\60x30img.lpr													
<L 2	Формат 60x40																				Labels\60x40.lpr													
<L 10	Формат 60x40 итоговая	1																			Labels\60x40ttl.lpr													
<L 5	Формат 60x40 РОСТЕСТ																				Labels\60x40img.lpr													
<L 3	Формат 60x50																				Labels\60x50.lpr													
<L 11	Формат 60x50 итоговая	1																			Labels\60x50ttl.lpr													
<L 6	Формат 60x50 РОСТЕСТ																				Labels\60x50img.lpr													
<L 12	Формат 60x60 итоговая	1																			Labels\60x60ttl.lpr													
																																		
<S 101	1. Краткое описание кнопок																				Help\1.txt	Help\1.bmp												
<S 102	1.1. Кнопка сброса товара																				Help\1_1.txt	Help\1_1.bmp												
<S 103	"1.2. Кнопка режима ""Система и печать"""																				Help\1_2.txt	Help\1_2.bmp												
<S 104	1.3. Кнопка режима быстрого доступа к товарам																				Help\1_3.txt	Help\1_3.bmp												
<S 105	1.4. Кнопка режима табличного просмотра товаров																				Help\1_4.txt	Help\1_4.bmp												
<S 106	1.5. Кнопка режима поиска товаров																				Help\1_5.txt	Help\1_5.bmp												
<S 107	1.6. Кнопка режима просмотра и редактирования информации о товаре																				Help\1_6.txt	Help\1_6.bmp												
<S 108	1.7. Кнопка установки нуля весов																				Help\1_7.txt	Help\1_7.bmp												
<S 109	1.8. Кнопка установки тары вручную																				Help\1_8.txt	Help\1_8.bmp												
<S 110	1.9. Кнопка печати этикетки																				Help\1_9.txt	Help\1_9.bmp												
<S 111	1.10. Кнопка промотки бумаги																				Help\1_10.txt	Help\1_10.bmp												
<S 112	1.11. Кнопка печати копии																				Help\1_11.txt	Help\1_11.bmp												
<S 113	2. Краткое описание режимов																				Help\2.txt	Help\1.bmp												
<S 114	"2.1. Режим ""Система и печать"""																				Help\2_1.txt	Help\2_1.bmp												
<S 115	2.2. Режим быстрого доступа к товарам																				Help\2_2.txt	Help\2_2.bmp												
<S 116	2.3. Режим табличного просмотра товаров																				Help\2_3.txt	Help\2_3.bmp												
<S 117	2.4. Режим поиска товаров																				Help\2_4.txt	Help\2_4.bmp												
<S 118	2.5. Режим просмотра и редактирования информации о товаре																				Help\2_5.txt	Help\2_5.bmp												
<S 119	3. Что означает...																				Help\3.txt	Help\1.bmp												
<S 120	"3.1. индикатор ""Флажок""?"																				Help\3_1.txt	Help\3_1.bmp												
<S 121	"3.2. индикатор ""Карандаш""?"																				Help\3_2.txt	Help\3_2.bmp												
<S 122	3.3. индикатор >0<?																				Help\3_3.txt	Help\3_3.bmp												
<S 123	3.4. индикатор >T<?																				Help\3_4.txt	Help\3_4.bmp												
<S 124	3.5. индикатор АВТО?																				Help\3_5.txt	Help\3_5.bmp												
<S 125	3.6. другие индикаторы?																				Help\3_6.txt	Help\3_6.bmp												
<S 126	3.7. сообщение в верхней части экрана?																				Help\3_7.txt	Help\3_7.bmp												
<S 127	4. Как...																				Help\4.txt	Help\1.bmp												
<S 128	4.1. поменять бумагу в принтере																				Help\4_1.txt	Help\4_1.bmp												
<S 129	4.2. выбрать другой формат этикетки																				Help\4_2.txt	Help\1.bmp												
<S 130	4.3. изменить контраст печати																				Help\4_3.txt	Help\1.bmp												
<S 131	4.4. включить/выключить режим автопечати																				Help\4_4.txt	Help\1.bmp												
<S 132	4.5. выбрать товар																				Help\4_5.txt	Help\1.bmp												
<S 133	4.6. сбросить товар																				Help\4_6.txt	Help\1.bmp												
<S 134	4.7. поменять цену товара																				Help\4_7.txt	Help\4_7.bmp												
<S 135	4.8. работать с тарой товара																				Help\4_8.txt	Help\4_8.bmp												
<S 136	4.9. задать тару товара взвешиванием																				Help\4_9.txt	Help\1.bmp												
<S 137	4.10. задать тару товара значением																				Help\4_10.txt	Help\4_10.bmp												
<S 138	4.11. работать со штучным товаром																				Help\4_11.txt	Help\4_11.bmp												
<S 139	4.12. распечатать этикетку																				Help\4_12.txt	Help\1.bmp												
<S 140	4.13. распечатать копию этикетки																				Help\4_13.txt	Help\1.bmp												
<S 141	4.14. выгрузить отчет о продажах																				Help\4_14.txt	Help\1.bmp												
<S 142	4.15. выполнить импорт данных																				Help\4_15.txt	Help\1.bmp												
<S 143	4.16. сменить пользователя																				Help\4_16.txt	Help\1.bmp												
<S 144	4.17. завершить работу																				Help\4_17.txt	Help\1.bmp												
<S 145	5. Что делать, если...																				Help\5.txt	Help\1.bmp												
<S 146	5.1. один из индикаторов поменял фон на красный																				Help\5_1.txt	Help\5_1.bmp												
<S 147	5.2. один из индикаторов поменял фон на желтый																				Help\5_2.txt	Help\5_2.bmp												
<S 148	5.3. появилось сообщение на желтом фоне																				Help\5_3.txt	Help\5_3.bmp												
<S 149	5.4. появилось сообщение на красном фоне																				Help\5_4.txt	Help\5_4.bmp												
<S 150	5.5. на Ваш вопрос нет ответа в этой подсказке																				Help\5_5.txt	Help\1.bmp												
