export.file.name=PCScale.txt
import.file.name=data.xlsx
import.file.headers.sku =sku,шк,штрихкод,ean
import.file.headers.price =price,цена,стоимость,руб
import.file.headers.name =наименование,название,name,product
import.file.headers.label =лоток,plu,лотка
scenario.screen.matrix.horizontal = 9
scenario.screen.matrix.vertical = 5
scenario.screen.button.margin = 4
scenario.screen.number.font.size = 40
scenario.screen.text.font.size = 14
scenario.screen.header.font.size = 50
scenario.file.name=leroy.ssc
scales.configuration.ip=10.84.79.62
scales.configuration.autoimport = true
scales.configuration.admin = admin
scales.configuration.admin.password = 1111
scales.configuration.user = user
scales.configuration.user.password = 0
scales.configuration.shop.name = Леруа Мерлен Набережные Челны
scales.label.name = leroy
scales.label.project.name = leroy.lpr



