export.file.name=PCScale.txt
import.file.name=data.xlsx
import.file.headers.sku =sku,шк,штрихкод,ean
import.file.headers.price =price,цена,стоимость,руб
import.file.headers.name =наименование,название,name,product
import.file.headers.label =лоток,plu,лотка
scales.product.group = true
scales.product.groupBy = 45

